# buildnumber-test

./: .gitignore  README.txt  pom.xml  test-build-should-fail.sh  test-build-should-pass.sh
app/src/main/resources/: build_info.properties
module-one/: pom.xml
